# spring-boot-admin-server

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/fr/fredos/spring/boot/admin/server/: SpringBootAdminServerApplication.java
src/main/resources/: bootstrap.yml  logback-spring.xml
